<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PC Tech</title>
    <link th:href="@{css/laptop-nav.css}" href="../../static/css/laptop-nav.css"
          rel="stylesheet" type="text/css" media="screen"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>
</head>
<body class="bmain">
<div class="main">
    <div class="logo">
        <a href="index"><img src="images/logo.png"></a>
    </div>
    <div class="account">
        <ul>
            <li>
                <a href="cart" class="cos">Cos<ion-icon name="cart-outline"></ion-icon><span>0</span>
                <a href="login">Logare</a>
                <a href="inreg">Inregistrare</a>
            </li>
        </ul>
    </div>
    <nav>
        <div class="nav-links">
            <div class="laptop-hover"><a href="">Laptop</a>
                <div class="laptop-drop-content">
                    <a href="laptop-notebook">Notebook/Laptop</a>
                    <a href="laptop-gaming">Laptop Gaming</a>
                    <a href="memorii-notebook">Memorii Notebook/Laptop</a>
                </div>
            </div>
            <div class="sis-hover"><a href="">Sisteme Gaming & Office</a>
                <div class="sis-drop-content">
                    <a href="pc_scoala">PC Scoala Online</a>
                    <a href="pc_gaming">PC Gaming</a>

                </div>
            </div>
            <div class="comp-hover"><a href="componente">Componente</a>
            </div>


        </div>
    </nav>
</div>
<table class="table">
    <tr class="images">
        <th><img src="images/Componente/1.jpg" alt="" width="200px" height="200px" class="img"></th>
        <th><img src="images/Componente/2.jpg" alt="" width="200px" height="200px" class="img"></th>
        <th><img src="images/Componente/3.jpg" alt="" width="200px" height="200px" class="img"></th>
        <th><img src="images/Componente/4.jpg" alt="" width="200px" height="200px" class="img"></th>
        <th><img src="images/Componente/5.jpg" alt="" width="200px" height="200px" class="img"></th>


    </tr>
    <tr class="desc">
        <td><a name href="">Placa video GIGABYTE GeForce RTX 2060 WINDFORCE OC 6GB GDDR6 192-bit</a></td>
        <td><a href="">Placa video ASRock Radeon RX 5600 XT Challenger D OC 6GB GDDR6 192-bit</a></td>
        <td><a href="">Procesor Intel Comet Lake, Core i7 10700KF 3.8GHz box</a></td>
        <td><a href="">Procesor AMD Ryzen 7 3800XT 3.9GHz box</a></td>
        <td><a href="">Placa de baza MSI MPG X570 GAMING PRO CARBON WIFI</a></td>
    </tr>
    <tr>
        <td>
            <li>Interfata: PCI Express x16 3.0</li>
            <li>Seria: GeForce RTX 2000</li>
            <li>GPU Boost clock: 1770 MHz</li>
            <li>Tip memorie: GDDR6</li>
            <li>Dimensiune memorie: 6 GB</li>
        </td>

        <td>
            <li>Interfata: PCI Express x16 4.0</li>
            <li>Seria: Radeon RX 5600</li>
            <li>GPU clock: 1420 MHz</li>
            <li>GPU Boost clock: 1615 MHz</li>
            <li>Tip memorie: GDDR6</li>
            <li>Dimensiune memorie: 6 GB</li>
        </td>
        <td>
            <li>Socket: 1200</li>
            <li>Serie: Core i7 10th gen</li>
            <li>Nucleu: Comet Lake</li>
            <li>Frecventa: 3,8 GHz</li>
            <li>Tehnologie de fabricatie: 14 nm</li>
        </td>
        <td>
            <li>Socket: AM4</li>
            <li>Serie: Ryzen 7 3000 Series</li>
            <li>Nucleu: Matisse</li>
            <li>Frecventa: 3,9 GHz</li>
            <li>Tehnologie de fabricatie: 7 nm</li>
        </td>
        <td>
            <li>Format: ATX</li>
            <li>Soclu procesor: AM4</li>
            <li>Producator chipset: AMD</li>
            <li>Interfata grafica: PCI Express x16 4.0</li>
            <li>Tip memorie: DDR4</li>
        </td>

    </tr>
    <tr class="price">
        <td>1.649,99 RON</td>
        <td>1.518,00 RON</td>
        <td>1.789,99 RON</td>
        <td>1.847,11 RON</td>
        <td>1.164,89 RON</td>
    </tr>
    <tr class="price">
        <td>
            <p>
                <button class="add-to-cart">Adauga in cos</button>
            </p>
        </td>
        <td>
            <p>
                <button class="add-to-cart">Adauga in cos</button>
            </p>
        </td>
        <td>
            <p>
                <button class="add-to-cart">Adauga in cos</button>
            </p>
        </td>
        <td>
            <p>
                <button class="add-to-cart">Adauga in cos</button>
            </p>
        </td>
        <td>
            <p>
                <button class="add-to-cart">Adauga in cos</button>
            </p>
        </td>
    </tr>
    <tr>
        <th><img src="images/Componente/6.jpg" alt="" width="200px" height="200px" class="img"></th>
        <th><img src="images/Componente/7.jpg" alt="" width="200px" height="200px" class="img"></th>
        <th><img src="images/Componente/8.jpg" alt="" width="200px" height="200px" class="img"></th>
        <th><img src="images/Componente/9.jpg" alt="" width="200px" height="200px" class="img"></th>
        <th><img src="images/Componente/10.jpg" alt="" width="200px" height="200px" class="img"></th>
    </tr>
    <tr>
        <td><a href="">Placa de baza ASUS PRIME Z490-A</a></td>
        <td><a href="">Memorie Corsair Dominator Platinum RGB 32GB DDR4 3600MHz CL18 Quad Channel Kit</a></td>
        <td><a href="">SSD Samsung 860 EVO 2TB SATA-III 2.5 inch</a></td>
        <td><a href="">Sursa GIGABYTE Aorus P850W, 80+ Gold, 850W</a></td>
        <td><a href="">Carcasa Cougar DarkBlader-G</a></td>
    </tr>
    <tr>
        <td>
            <li>Format: ATX</li>
            <li>Soclu procesor: 1200</li>
            <li>Producator chipset: Intel</li>
            <li>Interfata grafica: PCI Express x16 3.0</li>
            <li>Tip memorie: DDR4</li>
        </td>
        <td>
            <li>Tip: DDR4</li>
            <li>Capacitate: 32 GB</li>
            <li>Frecventa: 3600 MHz</li>
            <li>Latenta CAS: 18 CL</li>
        </td>
        <td>
            <li>Seria: 860 EVO</li>
            <li>Interfata: SATA-III</li>
            <li>Capacitate: 2 TB</li>
            <li>Controller: Samsung MJX</li>
            <li>Citire max.: 550 MB/s</li>

        </td>
        <td>
            <li>Putere: 850 W</li>
            <li>Numar ventilatoare: 1x 135 mm</li>
            <li>PFC: Active</li>
            <li>Eficienta: 90 %</li>
            <li>Certificare: 80+ Gold</li>
        </td>
        <td>
            <li>Tip carcasa: FullTower</li>
            <li>Dimensiuni (H x D x W): 523 x 518 x 232 mm</li>
            <li>Sloturi expansiune: x8 + 2</li>
        </td>
    </tr>
    <tr class="price">
        <td>1.195,80 RON</td>
        <td>1.460,00 RON</td>
        <td>1.348,59 RON</td>
        <td>656,14 RON</td>
        <td>714,94 RON</td>
    </tr>
    <tr class="price">
        <td>
            <p>
                <button>Adauga in cos</button>
            </p>
        </td>
        <td>
            <p>
                <button>Adauga in cos</button>
            </p>
        </td>
        <td>
            <p>
                <button>Adauga in cos</button>
            </p>
        </td>
        <td>
            <p>
                <button>Adauga in cos</button>
            </p>
        </td>
        <td>
            <p>
                <button>Adauga in cos</button>
            </p>
        </td>
    </tr>
</table>


<script src="main.js"></script>


</body>
</html>