<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/RSH87/pen/RagqEv?limit=all&page=50&q=contact+" />

    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css'><link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.4/css/simple-line-icons.min.css'>
    <link rel="stylesheet" href="css/index.css">
    <style>
        .mt-100 {
            margin-top: 100px
        }

        .card {
            margin-bottom: 30px;
            border: 0;
            -webkit-transition: all .3s ease;
            transition: all .3s ease;
            letter-spacing: .5px;
            border-radius: 8px;
            -webkit-box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05);
            box-shadow: 1px 5px 24px 0 rgba(68, 102, 242, .05)
        }

        .card .card-header {
            background-color: #fff;
            border-bottom: none;
            padding: 24px;
            border-bottom: 1px solid #f6f7fb;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px
        }

        .card-header:first-child {
            border-radius: calc(.25rem - 1px) calc(.25rem - 1px) 0 0
        }

        .card .card-body {
            padding: 30px;
            background-color: transparent
        }

        .btn-primary,
        .btn-primary.disabled,
        .btn-primary:disabled {
            background-color: #4466f2 !important;
            border-color: #4466f2 !important
        }
    </style>
    <title>Cart</title>
    <link rel="icon" href="images/favicon.png">
</head><body>
<nav>
    <div class='mini'>
        <p class='products'>Empty</p>
        <p class='names'></p>
        <p class='miniprice'></p>
    </div>
    <ul class="leftnav">

        <li class="laptop-hover"><a href="">Laptop</a>
            <div class="laptop-drop-content">
                <a href="laptop-notebook">Notebook/Laptop</a>
                <a href="laptop-gaming">Laptop Gaming</a>
                <a href="memorii-notebook">Memorii Notebook/Laptop</a>
            </div>
        </li>
        <li class="laptop-hover"><a href="">Sisteme Gaming & Office</a>
            <div class="laptop-drop-content">
                <a href="pc_scoala">PC Scoala Online</a>
                <a href="pc_gaming">PC Gaming</a>
            </div>
        </li>
        <li class="laptop-hover"><a href="componente">Componente</a></li>
    </ul>
    <ul class="navlogo"><a href="/"><img class="logo" src="images/logo.png"></a></ul>
    <ul class="rightnav">
        <li><a href="userDetails">Detalii cont</a></li>
        <li><a th:href="${href}" th:text="${userLogged}"></a></li>
        <li><a th:type="${hidden}" href="register" th:text="${userRegistered}"></a></li>
    </ul>
    <div  >
        <a href="cart" class='cart icon-basket'>
            <label style="
        font-size: 15px;
            top: -15px;
            position: absolute;
" th:text="${shoppingCartSize}"></label>
        </a>

    </div>
</nav>

    <div class="container-fluid mt-100">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body cart">
                        <div class="col-sm-12 empty-cart-cls text-center"> <img src="https://i.imgur.com/dCdflKN.png" width="130" height="130" class="img-fluid mb-4 mr-3">
                            <h3 style="color: #FFFFFF;position: relative;right: -15px;"><strong>Your Cart is Empty</strong></h3>
                            <a href="/" class="btn btn-primary cart-btn-transform m-3" data-abc="true" style="
    position: relative;
    right: -15px;
">continue shopping</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



</body></html>