<!DOCTYPE html>
<html>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        background: linear-gradient(to bottom, #00bfff, #00008b);
    }

    {
        box-sizing: border-box
    }


    input[type=text], input[type=password] {
        width: 20%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1;
    }

    input[type=text]:focus, input[type=password]:focus {
        background-color: #ddd;
        outline: none;
    }

    hr {
        border: 1px solid #f1f1f1;
        margin-bottom: 25px;
    }

    /* Set a style for all buttons */
    button {
        background: linear-gradient(to bottom, #00bfff, #00008b);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        opacity: 0.9;
    }

    button:hover {
        opacity: 1;
    }


    /* Float cancel and signup buttons and add an equal width */
    .signupbtn {
        align-items: center;

    }

    /* Add padding to container elements */
    .container {
        padding: 16px;
    }

    /* Clear floats */
    .clearfix::after {
        content: "";
        clear: both;
        display: table;
    }


</style>
<body>
<div class="logo">
    <a href="index"><img src="images/logo.png" width="155px"></a>
</div>
<form action="/inreg-form" style="border:1px solid #ccc">
    <div class="container">
        <hr>

        <label><b>First name</b></label><br><br>
        <input type="text" placeholder="Enter first name" name="firstName" required><br><br>

        <label><b>Last name</b></label><br><br>
        <input type="text" placeholder="Enter last name" name="lastName" required><br><br>

        <label><b>Email</b></label><br><br>
        <input type="email" placeholder="Enter Email" name="email" required><br><br>

        <label><b>Password</b></label><br><br>
        <input type="password" placeholder="Enter Password" name="psw" required><br><br>

        <label><b>Repeat Password</b></label><br><br>
        <input type="password" placeholder="Repeat Password" name="pswRepeat" required>

    </div>


    <div class="clearfix">
        <button type="submit" class="signupbtn">Sign Up</button>
    </div>
    <p th:text="${message}"></p>

</form>

</body>
</html>
